POSTGRES_URL=postgres://admin:secret@localhost:5432/edu_mcp_db
BETTER_AUTH_SECRET=your_better_auth_secret_key
BETTER_AUTH_URL=http://localhost:3000 # Base URL of your app
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=